<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Challenge</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-repeat: no-repeat;
        font-family: "outfit", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        box-sizing: border-box;
        width: 1440px;
        font-size: 12px;
        color: hsl(218, 44%, 22%);
        font-family: outer;
        font-weight: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .outerbox {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: hsl(212, 45%, 89%);
        height: 600px;
        margin-left: 200px;
        box-shadow: 5px 5px 5px rgb(183, 178, 178);
      }

      .innerbox {
        width: 200px;
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px;
        padding-top: 10px;
        background-color: white;
        /* margin-bottom: 40px; */
      }

      img {
        border-radius: 10px;
        width: 220px;
        height: 220px;
      }

      h2 {
        margin-bottom: 0;
      }

      p {
        font-size: 15px;
        color: hsl(216, 15%, 48%);
      }

      @media screen {
      }
    </style>
  </head>
  <body background="./favicon-32x32.png">
    <div class="outerbox">
      <div class="innerbox">
        <img src="./image-qr-code.png" alt="QR code" />
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
